[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info  ; options: critical, error, warn, info, debug, trace, blather

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 3002 --reload
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0  # maxbytes=0 = disables rotation (no Illegal seek).
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:streamlit]
command=streamlit run streamlit_app.py --server.port 8501 --server.address 0.0.0.0
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# If logs are too noisy, set loglevel=warn (only warnings & errors).